export class CompanyModel {
    url: string;
    image?: any;
    name: string;
    metaKeywords?: any;
    metaDescription?: any;
    fullDescription?: any;
    email?: any;
    instagramAddress?: any;
    webSiteAdress?: any;
    address: string;
    postCode: string;
    phone: string;
    longitude: string;
    latitude: string;
    stateId: number;
    categoryId: number;
    cityId: number;
    loginUserId: number;
    createdOnUtc: Date;
    updatedOnUtc: Date;
    imagesCount: number;
    images: any[];
    loginUserName?: any;
    loginUserEmail?: any;
    state?: any;
    stateCode?: any;
    displayCount: number;
    metaTitle: string;
    similarCompanyIds?: any;
    nearByCompanyIds?: any;
    city?: any;
    category?: any;
    filterModel?: any;
    id: number;
}
